@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap");

:root {
  --header-height: 3rem;

  /* Colors */
  --hue-color: 210;
  --first-color: hsl(var(--hue-color), 60%, 50%);
  --first-color-second: hsl(var(--hue-color), 64%, 45%);
  --first-color-alt: hsl(var(--hue-color), 55%, 40%);
  --first-color-lighter: hsl(var(--hue-color), 60%, 90%);
  --title-color: hsl(var(--hue-color), 20%, 15%);
  --text-color: hsl(var(--hue-color), 15%, 45%);
  --text-color-light: hsl(var(--hue-color), 10%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 97%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /* Font */
  --body-font: "Poppins", sans-serif;

  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font weight */
  --font-lighter: 200;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* Margins bottom */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* z index */
  --z-tooltip: 99;
  --z-fixed: 999;
  --z-modal: 9999;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* Dark theme */
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 57%);
  --first-color-lighter: hsl(var(--hue-color), 29%, 16%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 32%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 48%);
}

/* Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Dark/Light button */
.nav-btns {
  display: flex;
  align-items: center;
}

.change-theme {
  margin-right: var(--mb-1);
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/* Reusable classes */
.section {
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
}

.section-subtitle {
  display: block;
  margin-bottom: var(--mb-3);
  font-size: var(--small-font-size);
}

.section-title,
.section-subtitle {
  text-align: center;
}

/* Layout */
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* Header */
.header {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.3s;
}

.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.nav {
  display: flex;
  max-width: 968px;
  height: var(--header-height);
  align-items: center;
  justify-content: space-between;
}

.nav-logo,
.nav-toggle {
  color: var(--title-color);
  font-size: 1.5rem;
  font-weight: var(--font-medium);
}

.nav-logo:hover,
.nav-toggle:hover {
  color: var(--first-color);
}

.nav-toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav-menu {
  position: fixed;
  width: 100%;
  bottom: -100%;
  left: 0;
  background-color: var(--body-color);
  border-radius: 1.5rem 1.5rem 0 0;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
  padding: 2rem 1.5rem 4rem;
  transition: 0.3s;
}

.nav-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav-link-icon {
  font-size: 1.2rem;
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-close {
  position: absolute;
  right: 1.5rem;
  bottom: 0.7rem;
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-close:hover {
  color: var(--first-color-alt);
}

.show-menu {
  bottom: 0;
}

.active-link {
  color: var(--first-color);
}

/* Home */
.home-container {
  gap: 1rem;
}

.home-content {
  grid-template-columns: 0.5fr 3fr;
  align-items: center;
  padding-top: 1.5rem;
}

.home-img {
  justify-self: center;
}

.home-blob {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--first-color);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.home-blob img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-social-icon {
  color: var(--first-color);
  font-size: 1.25rem;
}

.home-social-icon:hover {
  color: var(--first-color-alt);
}

.home-data {
  grid-column: 1 / 3;
}

.home-data-title {
  font-size: var(--big-font-size);
}

.home-data-subtitle {
  color: var(--text-color);
  margin-bottom: var(--mb-0-75);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.home-data-description {
  margin-bottom: var(--mb-2);
}

.home-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--first-color);
  border-radius: 0.5rem;
  border: none;
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  padding: 0.9rem 1.3rem;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button-icon {
  margin-left: var(--mb-0-5);
  font-size: 1.25rem;
}

.button-white {
  background-color: #fff;
  color: var(--first-color);
  border: 1px solid var(--first-color-lighter);
}

.button-white:hover {
  background-color: #fff;
}

.button-link {
  background-color: transparent;
  color: var(--first-color);
  padding: 0;
}

.button-link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

.button-small {
  padding: 0.6rem 1rem;
  font-size: var(--small-font-size);
}

/* About */
.about-container-img {
  display: flex;
  justify-content: center;
}

.about-container-imgAlt {
  width: 265px;
  border-radius: 0.75rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}

.about-container-data-description {
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-2-5);
  text-align: center;
}

.about-container-data-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about-container-data-info div {
  text-align: center;
}

.about-container-data-info-title {
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.about-container-data-info-name {
  font-size: var(--smaller-font-size);
}

.about-buttons {
  display: flex;
  justify-content: center;
}

.phd-link {
  margin-top: 25px;
}

/* Skills */
.skills-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.skills-content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.03);
}

.skills-container-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2);
  cursor: pointer;
}

.skills-title {
  font-size: var(--h3-font-size);
}

.skills-subtitle {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

.skills-icon,

.skills-arrow {
  color: var(--first-color);
  font-size: 2rem;
  margin-left: auto;
  transition: 0.4s;
}

.skills-content.skills-open .skills-arrow {
  transform: rotate(-180deg);
}

.skills-list {
  row-gap: 1.5rem;
  padding: 0 2rem;
  overflow: hidden;
  transition: .3s;
}

.skills-data {
  display: flex;
  flex-direction: column;
}

.skills-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills-bar {
  height: 5px;
  border-radius: 0.25rem;
  background-color: var(--first-color-lighter);
}

.skills-percentage {
  display: block;
  height: 5px;
  background-color: var(--first-color);
  border-radius: 0.25rem;
}

/* ==================== EXPERIENCE ==================== */
.experience-container {
  display: grid;
  gap: 2rem;
}

.experience-tabs {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.experience-tabs-button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  background: none;
  border: none;
  padding: .5rem 1rem;
  transition: 0.3s;
}

.experience-tabs-button:hover,
.experience-active {
  color: var(--first-color);
}

.experience-sections {
  grid-template-columns: 1fr;
}

[data-content] {
  display: none;
}

.experience-active[data-content] {
  display: block;
}

.experience-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1rem;
  align-items: center;
}

.experience-rounder {
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
  display: inline-block;
}

.experience-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
}

/* ==================== PROJECTS ==================== */
.projects-container {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  transition: .3s;
}

.project-card:hover {
  transform: translateY(-4px);
}

.project-img {
  width: 100%;
  height: 180px;
  border-radius: .75rem;
  object-fit: cover;
  margin-bottom: var(--mb-1);
}

.project-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

/* ==================== RESEARCH ==================== */
.articles-container {
  gap: 2rem;
}

.articles-content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}

.articles-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.articles-button:hover .button-icon {
  transform: translateX(0.5rem);
}

/* ==================== CONTACT ==================== */
.contact-container {
  gap: 2rem;
}

.contact-items {
  display: grid;
  gap: 1rem;
  text-align: center;
}

.contact-information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.contact-form {
  display: grid;
  gap: 1rem;
}

.contact-input {
  width: 100%;
  background-color: var(--input-color);
  border: none;
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-family: var(--body-font);
}

/* ==================== FOOTER ==================== */
.footer {
  padding-top: 2rem;
}

.footer-bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer-container {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social {
  color: #fff;
}

.footer-social {
  font-size: 1.5rem;
  transition: .3s;
}

.footer-social:hover {
  color: var(--first-color-lighter);
}

/* ==================== SCROLL UP ==================== */
.scrollup {
  position: fixed;
  right: 2rem;
  bottom: -20%;
  background: var(--first-color);
  padding: .5rem;
  border-radius: .5rem;
  transition: .3s;
}

.scrollup-icon {
  font-size: 1.5rem;
  color: #fff;
}

.show-scroll {
  bottom: 4rem;
}

/* ==================== SCROLLBAR ==================== */
::-webkit-scrollbar {
  width: .6rem;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: .5rem;
}

/* ==================== MEDIA QUERIES ==================== */
@media screen and (min-width: 768px) {
  .container { margin: 0 auto; }
  .nav { height: calc(var(--header-height) + 1.5rem); top: 0; bottom: initial; }
  .nav-menu { position: initial; width: initial; border-radius: 0; background: none; box-shadow: none; padding: 0; display: flex; }
  .nav-list { display: flex; column-gap: 2rem; }
  .nav-toggle, .nav-close { display: none; }
  .home-content { padding-top: 5rem; grid-template-columns: max-content 1fr 1fr; }
  .projects-container { grid-template-columns: repeat(3, 1fr); }
}

